# GKDaily

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gkdaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: GKDailyDB.db
app/src/main/java/com/example/gkdaily/questionDB/: DBAccess.java  QuestionDBHelper.java  QuestionList.java  QuestionType.java
app/src/main/java/com/example/gkdaily/roomDB/: GKDBDAO.java  GKDBEntity.java  QuizRoomDataBase.java  TypeDAO.java  TypeDBEntity.java
app/src/main/java/com/example/gkdaily/ui/: FinalScoreActivity.java  LoadQuestionsViewModel.java  MainActivity.java  QuesListViewModel.java  QuestionTypeListAdapter.java  QuestionTypeListFragment.java  QuizQuestionActivity.java  QuizQuestionFragment.java  QuizQuestionViewModelFactory.java
app/src/main/java/com/example/gkdaily/widget/: GKWidgetProvider.java  ListViewWidgetService.java  QuestionTypeListService.java
app/src/main/res/drawable/: textview_bg.xml
app/src/main/res/layout/: activity_final_score.xml  activity_main.xml  activity_quiz_question.xml  cardview_topic_list.xml  fragment_question_type_list.xml  fragment_quiz_question.xml  gkwidget_provider.xml  listview_widget.xml  question_type_list_widget.xml
app/src/main/res/values/: colors.xml  label_colors.xml  strings.xml
app/src/main/res/xml/: gkwidget_provider_info.xml
app/src/test/java/com/example/gkdaily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
