<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardColor"
    tools:context=".ui.QuizQuestionFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/question_number_label"
        android:layout_marginTop="@dimen/cardview_compat_inset_shadow"
        android:text="@string/question_text_label"
        android:textSize="25dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/questionNumber">
    </TextView>


    <TextView
        android:id="@+id/questionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2/10"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/cardview_compat_inset_shadow"
        app:layout_constraintLeft_toRightOf="@+id/question_number_label"
        app:layout_constraintRight_toLeftOf="@+id/score_label"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/score_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/cardview_compat_inset_shadow"
        android:text="@string/score_text_label"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/questionNumber"
        app:layout_constraintRight_toLeftOf="@+id/score"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="@dimen/cardview_compat_inset_shadow"
        android:text="10"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/score_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_horizontal"
        app:layout_constraintGuide_begin="60dp"
        android:orientation="horizontal"/>


    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:text="Who is president of USA?"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal">
    </TextView>

    <TextView
        android:id="@+id/answerA"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="center"
        android:text="Answer A"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@drawable/textview_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question">
    </TextView>

    <TextView
        android:id="@+id/answerB"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="center"
        android:text="Answer B"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@drawable/textview_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answerA">
    </TextView>

    <TextView
        android:id="@+id/answerC"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="center"
        android:text="Answer C"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@drawable/textview_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answerB">
    </TextView>

    <TextView
        android:id="@+id/answerD"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="center"
        android:text="Answer D"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@drawable/textview_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answerC">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>